server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/db-dev-service-b
# spring.datasource.url=jdbc:postgresql://db-dev:5432/db-dev-service-b
# spring.datasource.username=postgres
# spring.datasource.password=123456
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.show-sql=true
#validate
spring.jpa.hibernate.ddl_auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# #######
# spring.jpa.generate-ddl=true
# #########
spring.datasource.platform=postgres
org.hibernate.jpa.HibernatePersistenceProvider=org.eclipse.persistence.jpa.PersistenceProvider


#FLYWAY
spring.flyway.locations=classpath:/db/migration
spring.flyway.migrate-at-start=true
spring.flyway.schemas=public
 
spring.rabbitmq.addresses = localhost:5672

# spring.rabbitmq.addresses = rabbitmq:5672
spring.rabbitmq.username = klok
spring.rabbitmq.password = klok
#server.port = 9000